<html>
<head>
    <meta charset="utf-8">
    <title>Sustainability for Incoming Students</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://use.typekit.net/hkj4cvs.css">
    <!-- Font type -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bevan&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Futura&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff; /* Set the default background color to white */
            margin: px;
            padding: 0; 
        }

        .link {
            background-color: #b85042; /* The background color section extending from the link to the paragraph - We're thrilled to have... */
            padding: 20px;
        }

        .link a {
            color: #ffffff;
            text-decoration: none; 
            margin-right: 20px; 
        }

        .intro {
            background-color: #E7E8D1; /* The background color section extending from NEU logo to the paragraph - We're thrilled to have... */
            padding: 0px;
            border-radius: 10px;
            margin: 40px 110px; 
            padding: auto; 
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 100px; 
            
        .intro .right-grid {
            padding: 100px; 
        }

        }

        /* Centered content wrapper */
        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            text-align: left;
            max-width: 100%;
            margin: 30px auto; /* Center horizontally within the grid */
            padding: 0 20px; /* Optional padding for spacing */
        }

        /* Adjust the alignment for the NEU logo image */
        .centered-content img.neu-logo {
            align-self: flex-start; /* Align to the left within the centered content wrapper */
        }

        /* Adjust margin for text in the right grid */
        .right-grid h1,
        .right-grid p {
            margin-right: 40px; /* Add more margin on the right */
        }

        .matters {
            background-color: #b85042;
            padding: 20px;
        }
        .why {
            background-color: #E7E8D1; 
            border-radius: 5px;
            margin: 40px 110px; 
            padding: 60px; 
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 100px; 
         }

        .dani{
            margin: 110px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px; 
        }

        .neu_ghg{
            margin: 110px;
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 100px; 
        }

        .neu_ghg_s{
            margin: 110px;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 100px; 
        }

        h1, h2 {
            color: #333;
            font-family: 'Playfair Display', serif;
            font-weight: 600;
        }
        h3 {
            font-family: 'Lato', sans-serif;
            font-weight: 600;
        }
        p{
            color: #333;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }

        .caption { /* an explanation or caption under a plot */
        font-family: Lato, sans-serif;
        font-size: 14px; 
        color: #676766; 
        text-align: center; /* Align the text in the center */
        margin-top: 5px;
        }
    </style>

</head>
<body>
    <div class="link">
        <nav>
            <a href="info.html">Info</a> |
            <a href="/css/">Link 2</a> |
            <a href="/js/">Link 3</a> |
            <a href="/jquery/">Link 4</a>
        </nav>
    

        <div class="intro">
            <div class="left-grid">
                <div class="centered-content"> <!-- Centered content wrapper -->
                    <img src="image/b_students.png" alt="NEU Students" style="max-width: 120%; margin-left: -5%;">
                </div>
            </div>
            <div class="right-grid">
                <div class="centered-content"> <!-- Centered content wrapper -->
                    <img src="image/NEU_logo.png" alt="NEU Logo" class="neu-logo" style="max-width: 30%; margin-bottom: 20px;">
                    <h1 style="margin: 0; padding: 0;">Welcome to Northeastern University in the Heart of Boston!</h1>
                    <p>We're thrilled to have you join us on this exciting journey. Boston is not only a city steeped in history but also a place deeply committed to sustainability. Here at Northeastern, sustainability is more than a concept; it's a way of life. From eco-friendly campus initiatives to green clubs and daily sustainable habits, you'll find plenty of opportunities to be part of our commitment to a greener future. Welcome to a university where your education includes making a positive impact on the world around you.</p>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>

<!-- PATRICIA-->
<div class = "dani">
    <div class="left-grid">
    <p>Boston is dedicated to tackling climate change through a series of initiatives aimed at reducing its greenhouse gas (GHG) emissions and fostering a sustainable energy profile. The city has implemented stringent energy-efficient building codes, bolstered public transportation infrastructure, and embraced renewable energy sources. Committed to achieving carbon neutrality by 2050, Boston's efforts reflect its dedication to mitigating climate change and ensuring a greener, more resilient future for its residents and the environment.</p>
    <img src="image/did_you_know_1@300x.png" alt="NEU Logo" style="max-width: 100%;">    
</div>

<div class="right-grid">
    <img src="image/Boston_community_emissions.png" alt="NEU Logo" style="max-width: 100%;">
</div>
</div>

<div class = "dani">
    <div class="left-grid">
    <h3> From Boston to Huntington Ave!</h3>
    <img src="image/pop_change.png" alt="NEU Logo" style="max-width: 100%;">

</div>

<div class="right-grid">
    <h3>Boston and Northeastern Population Annual Percent Change</h3>
    <p>Over the past eight years, the annual changes in undergraduate and graduate enrollment, along with the population growth in Boston, have painted an interesting picture. In terms of undergraduate enrollment, there has been a consistent but somewhat modest increase for both men and women, with men seeing a slightly higher percentage change. Graduate enrollment, on the other hand, has been more volatile, with significant fluctuations in both men and women categories. Notably, 2021 marked a remarkable surge in graduate women enrollment, with a staggering 72.77% increase. Meanwhile, the Boston population has been steadily growing at a relatively stable rate. These data points reflect the dynamic nature of education and population trends in Boston over this period, with potential implications for the city's academic institutions and social landscape.</p>
</div>
</div>

<!-- DANIELA-->

<div class = "matters">
<div class = "why">
    <div class="left-grid">
    <h3> Why does this matter?</h3>
    <p>From the coffee you drink to the choices you make about meals, waste, energy, and transportation, every aspect of your daily life as a student can be a meaningful step towards sustainability. Your coffee can support ethically sourced beans, your meals can back local, sustainable agriculture, and waste reduction becomes a commitment to recycling and reusable products. Conserving energy becomes second nature in your dorm, and you'll find eco-friendly transportation options like walking and biking at your fingertips. Your daily actions aren't just routines; they're opportunities to shape a more sustainable campus and a brighter future for our planet.</p>
    </div>

    <div class="right-grid">
        <img src="image/coffee_neu@300x.png" alt="NEU Logo" style="max-width: 100%;">
    </div>
    </div>
</div>

<!-- MIHIR-->
<div class = "container">
    <p> Northeastern's Place in the Puzzle</p>
</div>
</div>

<!-- PATRICIA-->


     <div class = "dani">
        <div class="left-grid">
            <h3> Decoding Northeastern's Footprint<h3>
                <img src="image/campus_nu.webp" alt="NEU Logo" style="max-width: 70%;">  
        <p>Boston is dedicated to tackling climate change through a series of initiatives aimed at reducing its greenhouse gas (GHG) emissions and fostering a sustainable energy profile. The city has implemented stringent energy-efficient building codes, bolstered public transportation infrastructure, and embraced renewable energy sources. Committed to achieving carbon neutrality by 2050, Boston's efforts reflect its dedication to mitigating climate change and ensuring a greener, more resilient future for its residents and the environment.</p>
    </div>

        <div class="right-grid">
            
            <img src="image/sustainable@300x.png" alt="NEU Logo" style="max-width: 50%">  
        </div>
</div>
</div>

<!-- AASHITA Total Co2 Emiisions-->

<h3> Decoding Northeastern's Footprint</h3>

    <img src="image/Total emmisions.png" alt="Boston Image 1">

    <p>The graph represents building emission values for a campus, displaying the environmental impact of various campus buildings in terms of their KgCO2e rates. The radial plot provides a visual overview of these emissions, where each bar corresponds to a building, and the height of the bar represents the KgCO2e rate.
        The graph highlights the buildings with the highest emissions by labeling the top five buildings with the darkest colors, making them easily identifiable. This visual emphasis draws attention to the specific buildings that have the greatest impact on emissions within the campus.
        Overall, this graph allows viewers to quickly identify the buildings with the highest emission values, making it a useful tool for assessing and addressing environmental concerns within the campus infrastructure.</p>

<!-- PATRICIA Energy Sources Unveiled-->
<div class = "container">
    <h3> Energy Sources Unveiled</h3>

<!-- AASHITA Northeastern's Buildings We Know and Love-->
    <h3> Northeastern's Buildings We Know and Love</h3>

    <img src="image/Buildings with highest emission rate.png" alt="Boston Image 1">

    <p>The graph represents building emission values for a campus, displaying the environmental impact of various campus buildings in terms of their KgCO2e rates. The radial plot provides a visual overview of these emissions, where each bar corresponds to a building, and the height of the bar represents the KgCO2e rate.
        The graph highlights the buildings with the highest emissions by labeling the top five buildings with the darkest colors, making them easily identifiable. This visual emphasis draws attention to the specific buildings that have the greatest impact on emissions within the campus.
        Overall, this graph allows viewers to quickly identify the buildings with the highest emission values, making it a useful tool for assessing and addressing environmental concerns within the campus infrastructure.</p>



<!-- PATRICIA Annual Change in Emissions - 2 scatter plots-->
    <p> Annual Change in Emissions vs. Energy Use</p>
</div>

<!-- DANIELA-->
 <!-- DANI - University Emissions -->
<div class="neu_ghg">
    <div class="left-grid">
        <h3>Exploring Greenhouse Gas Emissions at Northeastern University (2005-2022)</h3>
        <p>Take a moment to explore this graph, which offers valuable insights into the greenhouse gas emissions at Northeastern University's Boston campus. It covers a significant timeframe, spanning from 2005 to 2022.<br>At first glance, you'll notice a gradual reduction in overall greenhouse gas emissions during this period, with a few gentle fluctuations along the way. This initial observation hints at the broader environmental story we're about to uncover.<br>As we delve deeper into the data, we've separated these emissions into their fundamental components: carbon dioxide (CO2), methane (CH4), and nitrous oxide (N2O). This separation reveals the distinct roles played by each gas in the overall emissions, providing a more intricate and comprehensive understanding of our environmental impact.<br>
            One particularly intriguing finding is the 'spike' in methane (CH4) emissions that occurred during 2014-2015, marking a temporary peak in the release of this specific gas. This unique insight sheds light on the dynamic nature of our campus's environmental footprint.</p>
    </div>
    
    <div class="right-grid">
        <img src="image/neu_ghg.png" alt="NEU Boston campus GHG" style="max-width: 100%;">
    </div>
</div>

<!-- DANI - Sources of GHG Emissions -->
<div class="neu_ghg_s">
    <div class="left-grid">
        <!-- Embed the Sankey diagram using an iframe -->
        <iframe src="sankey.html" width="600" height="500" frameborder="0"></iframe>
        <div class="caption">
            <p> Left side: emission sources; Right side: greenhouse gases: CO2, CH4, and N2O.</p>
        </div>
    </div>
    
    <div class="right-grid">
        <h3>Unveiling the Origins: Greenhouse Gas Emission Sources at Our Campus</h3>
        <p>After giving you a wide-angle perspective of our campus's greenhouse gas emissions, this chart takes a closer look. It shines a spotlight on the origins of these gases, including carbon dioxide (CO2), methane (CH4), and nitrous oxide (N2O). We've sorted emission sources into three distinct categories: on-campus stationary activities, direct transportation, and externally purchased electricity.<br>On the chart's left side, you'll find the sources of these emissions, while the right side breaks down the types of gases involved. A notable observation is that on-campus stationary activities and externally purchased electricity are the primary contributors to CO2 emissions.</p>
    </div>
</div>



<!-- 
 <div class = "container">

        <p> The Academy also publishes a yearly double-CD compilation of music produced at the respective last edition entitled <i>Various Assets&thinsp;—&thinsp;Not For Sale</i>. Since 2004, those compilations have featured original music from more than 300 artists, including Dorian Concept, Flying Lotus, Lusine, Theo Parrish, Aloe Blacc, Mark Pritchard, XXXchange, Om’Mas Keith of Sa-Ra, Illuminated faces, Tony Allen, Mr Hudson, Dennis Coffey, Hudson Mohawke, DJ Zinc, Wally Badarou, Benga, Phonte, Jake One, Steve Spacek of Spacek, and Natalia Lafourcade. </p>
  
        <img src="image/Parhasard_RBMA_02.jpeg" alt="Parhasard Image 2">
        <div class="image_captions"><i>Mural view 02</i>, Par Hasard, RedBull Music Academy Montreal, 2016.</div> 
  
        <p> The Red Bull Music Academy hosts additional workshops and three-day Base Camp sessions in more than 60 countries every year. These events resemble the actual Academy in consisting of music lectures, hands-on production workshops, studio sessions, art exhibitions, and night time activities such as concerts and club events.<sup>[16]</sup> There is a strong focus on local topics as well as an international perspective.</p>
  
    </div>
-->
</body>
</html>